NODE_ENV=""
PORT="3002"
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
BOT_TOKEN=""
SHEET_DB_ID=""
SHEET_DB_NAME="DB"
ALLOWED_CHAT_IDS=""
ALLOWED_GROUP_IDS=""
SENTRY_DNS=""
SUPABASE_JWT_SECRET=""
SUPABASE_VALID_TOKEN_SUBS="[]"
